{
    "name": "codingmonkeys/dashboard-connector",
    "description": "Package to connect an application with the Coding Monkeys dashboard",
    "type": "library",
    "authors": [
        {
            "name": "Michael Blijleven",
            "email": "info@voicecode.nl"
        }
    ],
    "require": {
        "php": ">=8.0",
        "laravel/framework": "^9|^10"
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodingMonkeys\\DashboardConnector\\DashboardConnectorServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "CodingMonkeys\\DashboardConnector\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
